<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.sopt.assignment04">

    //앨범 접근 권한
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    //통신 권한
    <uses-permission android:name="android.permission.INTERNET" />

    <application
            android:usesCleartextTraffic="true"
            android:name=".network.ApplicationController"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme">
        <activity android:name=".BoardActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>

                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".DetailedBoardActivity"/>
        <activity android:name=".WriteActivity"/>

    </application>




</manifest>